# googleonlineboutique

./: .gitignore
.github/workflows/: adservice-ci.yml  cartservice-ci.yml  checkoutservice-ci.yml  currencyservice-ci.yml  emailservice-ci.yml
kubernetes/: deployments.yml  serviceaccount.yml  services.yml
kubernetes/adservice/: deploy.yml  service.yml
kubernetes/cartservice/: deploy.yml  service.yml
kubernetes/checkoutservice/: deploy.yml  service.yml
kubernetes/currencyservice/: deploy.yml  service.yml
kubernetes/emailservice/: deploy.yml  service.yml
kubernetes/frontendservice/: deploy.yml  ingress.yml  service.yml
kubernetes/loadgeneratorservice/: deploy.yml  service.yml
kubernetes/paymentservice/: deploy.yml  service.yml
kubernetes/productcatalogservice/: deploy.yml  service.yml
kubernetes/recommendationservice/: deploy.yml  service.yml
kubernetes/redisservice/: service.yml
kubernetes/shippingservice/: deploy.yml  service.yml
source/adservice/: build.gradle
src/: docker-compose.yml
src/adservice/: Dockerfile  build.gradle
src/adservice/src/main/java/hipstershop/: AdService.java
src/cartservice/: Dockerfile
src/checkoutservice/: Dockerfile  go.mod  main_test.go
src/currencyservice/: Dockerfile  package.json  server.test.js
src/emailservice/: Dockerfile  requirements-test.in  requirements.in  requirements.txt
src/frontend/: Dockerfile  go.mod  handlers.go  main.go  main_test.go
src/paymentservice/: Dockerfile
src/paymentservice/__tests__/: server.test.js
src/productcatalogservice/: Dockerfile
src/recommendationservice/: Dockerfile  client.py  recommendation_server.py  requirements-test.txt  requirements.txt
src/shippingservice/: Dockerfile
terraform/: .gitignore  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
